{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/svelte": "^5.2.8",
    "babel-loader": "^8.0.6",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.16.4",
    "svelte-loader": "^2.13.6",
    "svelte-spa-router": "^2.0.0"
  },
  "dependencies": {
    "emotion": "^10.0.23",
    "rollup-plugin-includepaths": "^0.2.3",
    "sirv-cli": "^0.4.4"
  }
}
